
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
     <style>
body {
  background-image: url('bg.jpg');
  height: 100vh;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 font-family: 'Indie Flower';font-size: 22px;
}










.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: green;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
</style>


    </head>
    <body>










</br>
<center>

<div class="glow">
<div class="container">
<div class="main">



 <div class="waviy">
   <span style="--i:1">D</span>
   <span style="--i:2">i</span>
   <span style="--i:3">a</span>
   <span style="--i:4">L</span>
   <span style="--i:5">Y</span>
  </div>







</br>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
</br>
</br>
<label>Password :</label>
<input type="password" name="password" id="password"/>
</br></br>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>

</br>
<span><b class="note">Note : </b>This Page Contains No Working DataBase.
.Written in JavaScript This Is for Demonstration<br/><b class="valid">User Name : amyjane<br/>Password : cutiemine</b></span>

</div>
</div>
</div>

</center>


        <script src="login.js" async defer></script>
    </body>
</html>
